{
  "name": "vlad_nadtoka_webpack",
  "version": "1.0.0",
  "description": "mentorigm program 'JS automation tools, code quality tools and practices ' task",
  "repository": "https://github.com/ObsidianSky/jsmp_1.git",
  "main": "index.js",
  "scripts": {
    "server": "webpack-dev-server --open --hot",
    "start": "npm i && npm run server",
    "build": "webpack"
  },
  "author": "Vlad Nadtoka",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2016": "^6.22.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "node-sass": "^4.5.2",
    "postcss-loader": "^1.3.3",
    "postcss-short": "^3.0.3",
    "precss": "^1.4.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
